Skill:
  Name: Faire du shopping 7
  Id: 1
  Thumbnails:
    - credit_card1
    - woman1
    - dress1
  
New words: 
  - Word: carte de crédit
    Translation: credit card
 
Phrases:
  - Phrase: Puis-je payer en espèces ?
    Translation: Can I pay cash?
    
  - Phrase: Voici ma carte de crédit.
    Translation: Here, my credit card.

  - Phrase: Je n'aime pas la coupe.
    Translation: I don't like the cut.

  - Phrase: Ce pantalon est trop serré.
    Translation: These pants are too tight.

  - Phrase: Ces chaussures sont trop petites.
    Translation: These shoes are too small.
    
  - Phrase: J'adore acheter des chaussures.
    Translation: I love buying shoes.

  - Phrase: Quelle est ta taille de vêtements ?
    Translation: What's your clothing size?


Mini-dictionary:
  French:
    - Je: I
    - payer: pay
    - serré: tight
    - Voici: Here
    - Quelle: Which
    - coupe: cut
    - vêtements: clothing
    - tailles: size
    - J'adore: I love
    - Ces: These
    - crédit: credit
    - espèces: cash
    - ta: your
    - taille: size
    - petites: small
    - pantalon: pants
    - trop: serré
    - Puis-je: Can I 
    
  English:
    - I: Je
    - tight: serré
    - size: taille
    - clothing: vêtements
    - too: aussi
    - small: petit
    - pants: pantalon
    - Here: Voici
    - These: Ces
    - cut: coupe
    - pay: payer
    - card: carte
    - credit: crédit
    - cash: espèces

    
