Skill:
  Name: Famille 4
  Id: 1
  Thumbnails:
    - family1
  
New words:
  - Word: la belle-soeur
    Translation: sister-in-law

  - Word: le beau-frère
    Translation: brother-in-law
    
  - Word: belle-mère
    Translation: mother-in-law
    Also accepted:
     - stepmother

  - Word: demi-frère
    Translation: half-brother
    Also accepted:
     - stepbrother     
     
  - Word: demi-soeur
    Translation: half-sister
    Also accepted:
     - stepsister
     
  - Word: beau-fils
    Translation: stepson
    Also accepted:
     - son-in-law

  - Word: belle-fille
    Translation: stepdaugther
    Also accepted:
     - daugther-in-law

Phrases:
  - Phrase: J'ai une belle-soeur.
    Translation: I have a sister-in-law. 
    
  - Phrase: Il est mon beau-frère
    Translation: He is my brother-in-law

  - Phrase: J'ai un demi-frère
    Translation: I have a half-brother. 

Mini-dictionary:
  French:
    - belle-soeur: sister-in-law 
    - beau-frère: brother-in-law
    - demi-frère: half-brother
 
  English:
    - sister-in-law: belle-soeur
    - half-brother: demi-frère
